# BusTripsReservingSystem

./: BRTS.sln  BusTripsReservingSystem.sln
BRTS.API/: BRTS.API.csproj  WeatherForecast.cs
BRTS.API/Controllers/: WeatherForecastController.cs
BRTS.API/Properties/: launchSettings.json
BRTS_Provider/: BRTS_Providers.csproj
BRTS_Provider/AccountProvider/: Account.cs
BRTS_Provider/AccountsProvider/: Account.cs
BRTS_Provider/BookedRequestsProvider/: BookedRequests.cs
BRTS_Provider/BusesProvider/: Buses.cs
BRTS_Provider/ImagesProvider/: Images.cs
BRTS_Provider/TripsProvider/: Trips.cs
CoreLayer/: AesEncryption.cs  CoreLayer.csproj  Disposable .cs
DataAccess/: DataAccess.csproj  DataAccessLayer .cs
Entities/: Account.cs  BookedRequests.cs  Buses.cs  Images.cs  Trips.cs
Interfaces/: IAccount.cs  IImages.cs
PresentaionLayer/BRTS.Web/: BRTS.Web.csproj  Program.cs  appsettings.json
PresentaionLayer/BRTS.Web/Controllers/: AdminController.cs  CustomerController.cs  UserController.cs
PresentaionLayer/BRTS.Web/Views/Admin/: AddNewBus.cshtml  AdminDashBoard.cshtml  CreateTrip.cshtml
PresentaionLayer/BRTS.Web/Views/Captin/: captinDashBoard.cshtml
PresentaionLayer/BRTS.Web/Views/Customer/: BookedSeats.cshtml  CustomerDashBoard.cshtml
PresentaionLayer/BRTS.Web/Views/Shared/AdminLayouts/: _AdminLayout.cshtml
PresentaionLayer/BRTS.Web/Views/Shared/CaptinLayouts/: _CaptinLayout.cshtml
PresentaionLayer/BRTS.Web/Views/Shared/CustomerLayouts/: _CustomerLayout.cshtml
PresentaionLayer/BRTS.Web/Views/Shared/UserLayouts/: _UserLayout.cshtml
PresentaionLayer/BRTS.Web/Views/User/: About.cshtml  CheckingStatus.cshtml  Contact.cshtml  Elements.cshtml  EventDetails.cshtml  Events.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml  Trips.cshtml
PresentaionLayer/BRTS.Web/wwwroot/css/: style.css
ViewModels/: ViewModels.csproj
ViewModels/AdminViewModels/: DashBoardViewModel.cs  ImageIdSignUp.cs
ViewModels/UserViewModels/: CheckingStatusRequestViewModel.cs  ImageIdSignUp.cs  SignInViewModel.cs
